{
  "name": "rusty-beta",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beautify": "0.0.8",
    "canvas": "^2.6.1",
    "common-tags": "^1.8.0",
    "dblapi.js": "^2.4.0",
    "discord-jokes": "^1.0.12",
    "discord.js": "^12.2.0",
    "ms": "^2.1.2",
    "novelcovid": "^1.2.7",
    "parse-ms": "^2.1.0",
    "path": "^0.12.7",
    "quick.db": "^7.1.1",
    "random-puppy": "^1.1.0",
    "scrambo": "^0.3.0",
    "sqlite": "^4.0.7",
    "sqlite3": "^4.2.0",
    "urban": "^0.3.2",
    "vultrex.db": "^1.4.1",
    "weather-js": "^2.0.0"
  }
}
